<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/12 21:49:38.000.389,=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 20:42:48.000.115,=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 20:45:48.000.602,C:\TesteSinqia\forms\U_Principal.dfm=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 20:45:48.000.602,C:\TesteSinqia\forms\U_Principal.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 20:46:58.000.216,C:\TesteSinqia\Projetos\Teste_Sinqia.dproj=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/13 20:59:30.000.238,=C:\TesteSinqia\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/06/13 21:48:38.000.182,C:\TesteSinqia\DCU\U_Conexao.pas=C:\TesteSinqia\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/06/13 21:48:38.000.182,C:\TesteSinqia\DCU\U_Conexao.dfm=C:\TesteSinqia\Projetos\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 21:55:12.000.437,=C:\TesteSinqia\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/06/13 21:56:18.000.666,C:\TesteSinqia\DCU\U_Cidades.dfm=C:\TesteSinqia\Projetos\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 21:56:18.000.666,C:\TesteSinqia\DCU\U_Cidades.pas=C:\TesteSinqia\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/06/13 21:57:30.000.724,=C:\TesteSinqia\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/06/13 21:58:53.000.964,C:\TesteSinqia\DCU\U_Clientes.dfm=C:\TesteSinqia\Projetos\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 21:58:53.000.964,C:\TesteSinqia\DCU\U_Clientes.pas=C:\TesteSinqia\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/06/13 22:01:22.000.820,=C:\TesteSinqia\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/06/13 22:02:57.000.012,C:\TesteSinqia\DCU\U_Relatorio.dfm=C:\TesteSinqia\Projetos\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 22:02:57.000.012,C:\TesteSinqia\DCU\U_Relatorio.pas=C:\TesteSinqia\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/06/17 00:14:02.000.221,=C:\TesteSinqia\forms\U_Conexao.pas</Transaction>
    <Transaction>2024/06/17 00:14:02.000.213,=C:\TesteSinqia\forms\U_Relatorio.pas</Transaction>
    <Transaction>2024/06/17 00:14:02.000.205,=C:\TesteSinqia\forms\U_Cidades.pas</Transaction>
    <Transaction>2024/06/17 00:14:02.000.199,=C:\TesteSinqia\forms\U_Clientes.pas</Transaction>
    <Transaction>2024/06/17 00:16:05.000.435,C:\TesteSinqia\forms\U_Conexao.pas=</Transaction>
    <Transaction>2024/06/17 00:16:14.000.227,=C:\TesteSinqia\forms\U_Conexao.pas</Transaction>
    <Transaction>2024/06/17 00:26:55.000.748,C:\TesteSinqia\forms\U_Conexao.pas=</Transaction>
    <Transaction>2024/06/17 00:28:02.000.803,=C:\TesteSinqia\forms\U_Conexao.pas</Transaction>
  </Transactions>
</BorlandProject>
